# DotNet-Dynamos

./: README.md
BlogConsoleApp/: BlogConsoleApp.sln
BlogConsoleApp/BlogConsoleApp/: BlogConsoleApp.csproj  BlogConsoleApp.sln  Program.cs  Startup.cs
BlogConsoleApp/BlogConsoleApp/Controller/: CommentManager.cs  PostManager.cs
BlogConsoleApp/BlogConsoleApp/Data/: BlogConsoleAppDbContext.cs
BlogConsoleApp/BlogConsoleApp/Driver/: CommentDriver.cs  ContextGenerator.cs  PostDriver.cs  SwitchAction.cs  UserMenu.cs
BlogConsoleApp/BlogConsoleApp/Migrations/: 20230920152316_initial.Designer.cs  20230920152316_initial.cs  BlogConsoleAppDbContextModelSnapshot.cs
BlogConsoleApp/BlogConsoleApp/Model/: Comment.cs  Post.cs
BlogConsoleApp/BlogConsoleApp/Properties/: appsettings.json
BlogConsoleApp/BlogConsoleAppTest/: BlogConsoleAppTest.csproj  CommentManagerTest.cs  PostManagerTest.cs  UnitTest1.cs
BlogWebApi/: BlogWebApi.sln
BlogWebApi/BlogWebApi/: BlogWebApi.csproj  BlogWebApi.sln  Program.cs  WeatherForecast.cs
BlogWebApi/BlogWebApi/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
BlogWebApi/BlogWebApi/Data/: BlogWebApiDbContext.cs
BlogWebApi/BlogWebApi/Migrations/: 20230924094535_update11111.Designer.cs  (+2 more)
week1/Building a Shape Hierarchy/: Building a Shape Hierarchy.csproj  Building a Shape Hierarchy.sln  Program.cs
week1/Creating a Library Catalog/: Creating a Library Catalog.csproj  Creating a Library Catalog.sln  Program.cs
week1/Palindrome Check/: Palindrome Check.csproj  Palindrome Check.sln  Program.cs
week1/Simple Task Manager/: Program.cs  Simple Task Manager.csproj  Simple Task Manager.sln  lists.txt  tasks.txt
week1/Student Management System/: Program.cs  Student Management System.csproj  studentList.json
week1/student grade calculator/: Program.cs  student grade calculator.csproj  student grade calculator.sln
week1/word frequency count/: Program.cs  word frequency count.csproj  word frequency count.sln
week1/word frquency count/: word frquency count.csproj  word frquency count.sln
(+4 files in other folders)
